apiVersion: v1
kind: Pod
metadata:
  name: health-check-pod
  namespace: health-monitoring
spec:
  containers:
    - name: health-check-container
      image: rathore0/health-dashboard:latest
      ports:
        - containerPort: 80


